{
  "name": "brown-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/markdown-it": "14.1.2",
    "@types/node": "^22.17.2",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^3.4.17",
    "vitepress": "1.5.0",
    "vue": "^3.5.18"
  }
}